<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();

$a1->foo(); //Выводит 1

$a2->foo(); //Выводит 2

$a1->foo(); //Выводит 3

$a2->foo(); //Выводит 4

//Статическая переменная привязана к классу. Поэтому при каждом запуске она сохраняется для класса.



