<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //Выведет 1. Так как переменная x статическая и привязана к классу А.
$b1->foo(); //Выведет 1. Так как переменная x статическая и привязана к классу В.
$a1->foo(); //Выведет 2. Так как переменная x статическая и привязана к классу А.
$b1->foo(); //Выведет 2. Так как переменная x статическая и привязана к классу В.